body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}



* {
	box-sizing: border-box;
}

.exit {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.4);
    color:white;
    float: center;
    border: 4px solid white;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 10px;
    margin-left: 150px;
    position: fixed;
    top: 20px;
    left: -140px;
}

.bg-image {
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bg1 {
	background-image: url(bg1.jpg);
}

.bg2 {
	background-image: url(bg2.jpg);
}

.bg3 {
	background-image: url(bg3.png);
}

.bg4 {
	background-image: url(bg4.jpg);
}

.bg5 {
	background-image: url(bg5.jpg);
}

.bg6 {
	background-image: url(bg6.jpg);
}

.bg-text {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.4);
	color: white;
	font-weight: bold;
	font-size: 80px;
	border: 10px solid #f1f1f1;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 500px;
	padding: 20px;
	text-align: center;
}

