<!DOCTYPE html>
<html>
<head>
	<title>Машины Tesla</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<video autoplay muted loop id="wings">
			<source src="wings.mp4" type="video/mp4">
		</video>


<div class="content">
	<h1>BuildCo.</h1>

	<ul>
		<li><a href="index.html">Main</a></li>
			<li><a href="buildings.html">About towers</a></li>
				<li><a href="views.html">Some pictures</a></li>
					<li><a href="">Contact Info.</a></li>
	</ul>
		<div>
			<h2 class="tesla3">Best Cities in the world</h2>


	<!-- Меню -->		
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  				<button class="tablinks" onclick="openCity(event, 'Moscow')">Moscow</button>
  				<button class="tablinks" onclick="openCity(event, 'Berlin')">Berlin</button>		
			</div>


			<div id="Tokyo" class="tabcontent">
				<h3>Tokyo Skytree</h3>
				<p>Tokyo Skytree is a broadcasting, restaurant,[3] and observation tower in Sumida, Tokyo, Japan. It became the tallest structure in Japan in 2010[4] and reached its full height of 634.0 metres (2,080 ft) in March 2011, making it the tallest tower in the world, displacing the Canton Tower,[5][6] and the second tallest structure in the world after the Burj Khalifa (829.8 m/2,722 ft).[7]</p>
				<span class="Xclose" onclick="this.parentElement.style.display='none'">Close</span>
			</div>

			<div id="Moscow" class="tabcontent">
				<h3>Moscow City</h3>
				<p>The Moscow International Business Center (MIBC) also known as “Moscow City” (Russian: «Москва-Сити», tr. "Moskva-Citi"),[1][2] is a commercial district in central Moscow, Russia. Located east of the Third Ring Road in the Presnensky District of the Central Administrative Okrug, the MIBC is currently under development. Construction of the MIBC took place on the Presnenskaya Embankment next to the Moskva River, approximately 4 kilometers (2.5 mi) west of Red Square, and just east of the Third Ring Road. The project occupies an area of 60 hectares,[3] with the territory chosen being the only area in central Moscow that can accommodate such a project.</p>
				<span class="Xclose" onclick="this.parentElement.style.display='none'">Close</span>
			</div>

			<div id="Berlin" class="tabcontent">
				<h3>Reichstag building</h3>
				<p>The Reichstag officially: Deutscher Bundestag - Plenarbereich Reichstagsgebäude pronounced [ ˈdɔʏtʃɐ ˈbʊndəsˌtaːk ˈpleːnaːrbəraɪç ˈʁaɪçstaːksgəˈbɔʏdə]) is a historic edifice in Berlin, Germany, constructed to house the Imperial Diet (German: Reichstag) of the German Empire. It was opened in 1894 and housed the Diet until 1933, when it was severely damaged after being set on fire. After World War II, the building fell into disuse; the parliament of the German Democratic Republic (the Volkskammer) met in the Palast der Republik in East Berlin, while the parliament of the Federal Republic of Germany (the Bundestag) met in the Bundeshaus in Bonn.</p>
				<span class="Xclose" onclick="this.parentElement.style.display='none'">Close</span>
			</div>

			
		</div>
</div>
</body>
</html>