

h1 {
	text-align: center;
	font-family: 'Black Han Sans', sans-serif;
	font-size: 300%;
	position: fixed;
	top: 5%;
	left: 10%;
}


ul {
	list-style-type: none;
	position: fixed;
	top: 20%;
	left: 10%;
	border: 1px solid white;
	
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Black Han Sans', sans-serif;
	font-size: 20px;
	position: static;
}


li a:hover {
	font-size: 40px;
}



.tesla3 {
	border-radius: 30px;
	font-family: 'Black Han Sans', sans-serif;
	position: static;
	bottom: 400px;
	right: 300px;
	font-size: 300%;
	border-bottom: 3px solid white;
	text-align: center;

}

.tesla3-explain {
	font-family: 'Black Han Sans', sans-serif;
	position: absolute;
	left: 0px;
	width: 300px;
	padding: 10px;
}

#wings {
	position: fixed;
	width: 100%;
	height: 100%;
}

.content {
	    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    font-family: 'Black Han Sans', sans-serif;


}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 50px;
    margin-left: 150px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 15px;
}

.Xclose {
	border: 1px solid black;
	background-color: black;
	border-radius: 20px;
}

