body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

img {
	height: 300px;
	width: 450px;
	margin-top: 10px;
	transition: all 1s;
	box-shadow: 4px 4px 5px #888888;
}

img:hover {
	transform: scale(1.1);
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	margin: 0px;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
	
}

.exit {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.4);
    color:white;
    float: center;
    border: 4px solid white;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 10px;
    margin-left: 150px;
    position: fixed;
    top: 20px;
    left: -140px;
}
