<!DOCTYPE html>
<html>
<head>
	<title>Some views</title>
	<link rel="stylesheet" type="text/css" href="view.css">
</head>
<body>
	<div class="container">
		<img src="views/pic1.jpg">
		<img src="views/pic2.jpeg">
		<img src="views/pic3.jpg">
		<img src="views/pic4.jpg">
		<img src="views/pic5.jpg">
		<img src="views/pic6.jpg">
		<img src="views/pic7.jpg">
		<img src="views/pic8.jpg">
		<img src="views/pic9.jpg">
	</div>

	<button><a class="exit" href="index.html">Main</a></button>
</body>
</html>